{
  "name": "getdents",
  "description": "Call getdents(2) from Javscript",
  "version": "3.0.1",
  "homepage": "https://github.com/davedoesdev/getdents",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/getdents.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/getdents/issues"
  },
  "license": "MIT",
  "main": "lib/getdents.js",
  "scripts": {
    "test": "grunt lint test",
    "coverage": "grunt coverage"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "getdents",
    "readdir"
  ],
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^5.0.0"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "documentation": "^14.0.0",
    "grunt": "^1.5.3",
    "grunt-eslint": "^24.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^10.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "os": [
    "linux"
  ]
}
