{
  "name": "getdents",
  "description": "Call getdents(2) from Javscript",
  "version": "2.0.5",
  "homepage": "https://github.com/davedoesdev/getdents",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/getdents.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/getdents/issues"
  },
  "license": "MIT",
  "main": "lib/getdents.js",
  "scripts": {
    "test": "node --napi-modules ./node_modules/.bin/grunt lint test",
    "ci-coverage": "node --napi-modules ./node_modules/.bin/grunt lint coverage codecov"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "getdents",
    "readdir"
  ],
  "dependencies": {
    "bindings": "~1.5.0",
    "node-addon-api": "^3.0.0"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^7.1.2",
    "chai": "^4.2.0",
    "nyc": "^15.0.1",
    "codecov": "^3.6.5",
    "documentation": "^13.0.0",
    "babel-eslint": "^10.1.0"
  },
  "engines": {
    "node": ">=12"
  },
  "os": [
    "linux"
  ]
}
